{"audio_filepath": "1_de-AT-IngridNeural.wav", "text": "Rangierfahrt von Gleis lima sechs null nach Gleis yankee sieben", "duration": 5.0}
{"audio_filepath": "2_de-DE-MajaNeural.wav", "text": "Rangierfahrt von Gleis quebec sieben via sieben sechs sieben nach Gleis eins drei fünf", "duration": 5.0}
{"audio_filepath": "3_de-DE-RalfNeural.wav", "text": "Rangierfahrt von Gleis neun eins sieben via papa drei vier nach Gleis hotel sieben", "duration": 5.0}
{"audio_filepath": "4_fr-FR-DeniseNeural.wav", "text": "Rangierfahrt von Gleis yankee neun nach Gleis oscar eins", "duration": 5.0}
{"audio_filepath": "5_it-IT-FabiolaNeural.wav", "text": "Rangierfahrt von eins null eins via tango fünf nach echo neun neun", "duration": 5.0}
